/* Global Styles */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}
* {
    box-sizing: border-box;
}

/* Background Image */
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/Desktop - 7.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

:root {
    --primary-color: #3a4052;
}

html {
    scroll-behavior: smooth; 
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

h1 {
    font-weight: lighter;
    font-size: 60px;
    line-height: 1.2;
    margin-bottom: 15px;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar-logo {
    flex: 1;
}

.navbar-logo a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
}

.navbar-links, .navbarz {
    flex: 2; /* Adjust as needed */
    display: flex;
    justify-content: center;
    gap: 15px; /* Ensure proper spacing */
}

.navbar-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    margin: 0 15px;
}

.navbar-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1em;
}

.navbar-links a:hover {
    color: #ff0;
}

.navbarz {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbarz li {
    margin: 0 10px;
    color: #fff;
}

.navbarz li i {
    font-size: 1.2em;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* Content Styles */
.content {
    position: relative;
    top: 100px;
    left: 0;
    width: 100%; /* Ensure full width minus padding */
    text-align: left;
    color: white;
    z-index: 1;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 200px;
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2); 
    padding-left: 100px;
    margin-left: 70px;
}

.content h1 {
    font-size: 48px;
    margin: 0;
    color: #333;
}

.content .headz {
    margin-top: 15px;
}

.content h1 span {
    color: #0066ff;
}

.content p {
    font-size: 18px;
    margin: 10px 0 20px 0;
    color: #333;
    max-width: none;
    margin-right: 0; /* Adjusted right margin */
    margin-top: 50px;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 120px;
    margin-top: 40px;
}

.button {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.button.primary {
    background-color: blue;
    color: white;
}

.button.primary:hover {
    background-color: #5a005a;
}

.button.secondary {
    background-color: #FFF;
    color: #333;
    border: 2px solid black;
}

.button.secondary:hover {
    background-color: #333;
    color: #FFF;
}

.button i {
    margin-left: 10px;
    font-size: 16px;
}

/* Right Image Styles */
.right-image {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    max-width: 27%;
    height: auto;
    z-index: 1;
    padding-bottom: 150px;
}

/* New Section Styles */
.clients {
    padding: 50px 20px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 180px;
}

.clients h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.client-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
    width: 80%;
    margin: 0 auto;
}

.client-logos img {
    max-width: 60px;
    width: auto;
    height: auto;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease;
}

.client-logos img:hover {
    transform: scale(1.1);
}

.about-me {
    background-color: #222;
    color: white;
    padding: 50px 20px;
    text-align: center;
    width: 100%;
}

.about-me h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-me p {
    font-size: 15.6px;
    max-width: none;
    margin: 0 auto 30px auto;
}

.about-me .stats {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

.about-me .stat h3 {
    font-size: 30px;
    margin: 0;
    color: #ffd700;
    padding-right: 30px;
}

.about-me .stat p {
    font-size: 15px;
    margin: 10px 0 0 0;
}

/* Basic slider styles */
.slider {
    width: 100%; /* Full width container */
    overflow: hidden; /* Hide overflow to only show slides within view */
}

.slider-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    animation: slide 20s linear infinite;
}

.slide {
    font-size: 1.6rem;
    font-weight: 200;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    min-width: 150px; /* Adjust to control the size of each slide */
    margin: 0 10px; /* Optional: space between slides */
    display: flex;
    transition: transform 0.3s, color 0.3s, text-shadow 0.3s;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.slide:hover {
    color: #003366; /* Deep blue business-like color */
    transform: scale(1.2); /* Slightly enlarge the text */
    text-shadow: 3px 3px 10px rgba(255, 215, 0, 0.8), 
                 -3px -3px 10px rgba(255, 215, 0, 0.8); /* Gold glow effect */
}
.slide img {
    width: 100%; /* Make the image take up full width of the slide */
    height: auto; /* Maintain image aspect ratio */
    object-fit: contain; /* Ensures images fit without being stretched */
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.services {
    text-align: center;
    padding: 50px 20px; /* Adjusted to fit the full width */
    color: white;
    display: flex;
    justify-content: center; /* Center the content */
    flex-wrap: wrap;
}

.servicez {
    font-size: 26px;
    margin-bottom: 40px;
    margin-top: 160px;
}

.service-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    /* Remove or adjust margins */
    /* margin-left: 160px; */
    width: 100%; /* Full width */
    flex-wrap: wrap; /* Allow wrapping */
}

.service-item {
    background-color: #000;
    padding: 30px;
    width: 250px; /* Adjust as needed */
    text-align: center;
    transition: transform 0.3s ease;
    border-radius: 20px;
    margin: 10px; /* Add margin for spacing */
}

.service-item:nth-child(1) {
    background-color: #d1f364;
}

.service-item:nth-child(2) {
    background-color: #68f7b4;
}

.service-item:nth-child(3) {
    background-color: #b89af8;
}

.service-item:hover {
    transform: scale(1.05);
}

.service-icon {
    font-size: 50px;
    margin-bottom: 20px;
    color: black;
}

.service-item h4 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.service-item p {
    font-size: 16px;
    color: black;
}

.clients h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.specialities-description {
    margin-bottom: 30px;
    font-size: 16px;
    color: #666;
}

.specialities {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
    padding-bottom: 80px;
}

.toospecial {
    text-align: center;
    margin-bottom: 100px;
}

.speciality {
    width: calc(100% - 40%);
    min-width: 300px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
}

.speciality h4 {
    font-size: 24px;
    margin-bottom: 10px;
    padding-left: 40px;
}

.speciality p {
    font-size: 14px;
    color: #666;
    margin-top: 20px;
    padding-left: 40px;
}

.speciality img {
    position: absolute;
    top: 10px;
    left: 50px;
    width: 30px;
    height: auto;
    padding: 5px;
    border-radius: 5px;
}

.footer {
     background-color: #333;
     color: white;
     padding: 40px 20px;
     text-align: center;
     width: 100%;
 }
        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
        }
        .footer-column {
            flex: 1;
            margin: 20px;
            min-width: 200px;
        }
        .footer-column h3 {
            margin-bottom: 15px;
            font-size: 20px;
            color: #fff;
        }
        .footer-column p, .footer-column ul, .footer-column a {
            color: #ccc;
            font-size: 14px;
            line-height: 1.6;
        }
        .footer-column ul {
            list-style: none;
            padding: 0;
        }
        .footer-column ul li {
            margin-bottom: 10px;
        }
        .footer-column ul li a {
            text-decoration: none;
            color: #ccc;
        }
        .footer-column ul li a:hover {
            color: #fff;
        }
        .social-icons a {
            color: #ccc;
            font-size: 20px;
            margin: 0 10px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #fff;
        }
        .footer-bottom {
            margin-top: 20px;
            font-size: 14px;
        }

/* Media Queries */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .navbar-links, .navbarz {
        flex-direction: row;
        gap: 10px;
        width: 100%;
        justify-content: center;
    }

    .navbar-links li, .navbarz li {
        margin: 5px;
    }

    .navbar-logo a {
        margin-bottom: 10px;
    }

    .content {
        margin: 10px;
        width: calc(100% - 20px); /* Ensure full width minus padding */
    }

    .right-image {
        display: none; /* Hide on smaller screens if necessary */
    }

    .buttons {
        flex-direction: column;
        gap: 10px;
    }

    .button {
        padding: 8px 16px;
        font-size: 14px;
        width: 40%;
        max-width: 107px;
    }

    .clients {
        padding: 10px;
    }

    .client-logos img {
        max-width: 60px;
    }

    .clients h3 {
        font-size: 20px;
    }

    .specialities {
        padding: 10px; /* Reduce padding for smaller screens */
    }
    
    .speciality {
        width: 90%; /* Ensure items take most of the available width */
        max-width: none; /* Remove max-width constraint */
        min-width: 100px; /* Adjust minimum width */
    }

    .about-me .stats {
        flex-direction: column;
        gap: 20px;
    }

    .about-me .stat h3 {
        font-size: 36px;
    }

    .about-me .stat p {
        font-size: 16px;
    }

    .service-container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .service-item {
        width: 80%; /* Adjust width for smaller screens */
        max-width: none;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 5px;
    }

    .navbar-links, .navbarz {
        gap: 5px;
    }

    .content {
        margin: 60px 5px 5px;
        width: calc(100% - 10px); /* Ensure full width minus padding */
    }

    .buttons {
        gap: 5px;
    }

    .clients {
        padding: 5px;
    }

    .clients h2 {
        font-size: 20px;
    }

    .clients-logos img {
        max-width: 50px;
    }

    .clients h3 {
        font-size: 18px;
    }

    .speciality {
        width: 100%; /* Full width on very small screens */
        padding: 10px; /* Adjust padding for better fit */
    }

    .speciality img {
        left: 10px; /* Adjust image position for very small screens */
        width: 25px; /* Reduce image size if needed */
    }

    .about-me h2 {
        font-size: 24px;
    }

    .about-me p {
        font-size: 16px;
    }

    .about-me .stats {
        gap: 10px;
    }

    .about-me .stat h3 {
        font-size: 28px;
    }

    .about-me .stat p {
        font-size: 14px;
    }

    .service-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .service-item {
        width: 90%;
        max-width: 250px;
    }
}
